<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
        android:layout_height="wrap_content"
        android:text="Device Tool is developed by Nat Srileeannop. \n\nThis applicaton will help you to get useful information of device and installed application. \n\nCopyright \u00a9 2014 by comscience15 \n\nPlease feel free to contact me for any feedback \ncomscience15@gmail.com"
        android:layout_width="wrap_content"
        android:id="@+id/aboutMeTV" ></TextView>
    
</LinearLayout>
